%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250916114004+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250916114004+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1850
>>
stream
Gat=+?$"^Z'Re<2\1btN>p.dI)>7WmI$>CE>'mh6H')qE8o2\9jJ6nka7#:05%;=llt!!Bf[`2ekF?mp=O=o,bPW<t!+QPBmjt\Zn<RI)RN:m0E9gg-\?LiDq[W6[<mu$m%^*S`qJijrl*g)4=C#;<CKK!d0?/T%QI5qR>F2BBLg\&fCqumh.SCNP!8\B6IqYLYq"#9F)O/$@7kf)rK714&h`8nt9NX-)Zp9fYf\\4X]G^2Ure8=[-ZfWD%]i.7diS-$bN\`jq.Ca3'1M1?9gVn:?`S\+hm`K@"PUP$c[f]C$SbaHVqJ?!0+k]ARa53pDdg7RW809&1%U0.HDms29',R=HH"ApoCXH5[qrM>W]#3Vm]Oh*X'YO+L3l!*F([Iei<^*\$M`UFd6OrQ>1nF+2U*sKgGp_DJk4".655+[O4-cGVAh4X";Ga;'hbb;QE3?O/>S+(RF6VJM#Ga4=TThAfTPJh.&We:`)_2$*TeVLj6CL9[2C87_*rJh8I0NC'K',aJnOk6qJ\f/BZ/@:&Xop8>Z]Eg#dDr0oMHVkRRf(!,5tc$Dj1C)q'>Q8map,%jV>2@?3SC;;Si<f`XU%b(Yu4m2Pb'*2mM&X1Q*I1`'L*CqDD&I/l\,j`M`pY+lJ1ibXY9U86cV!l1KE7[:KS&1<,[G'a<?0KSjB<?7kK5@ClF3V*&T3Ns=p'"Xo%>G#m-YB@&h-H!C3;R<c19I4`i=O>o_dL-()QOV]#&XVup=o<G!+\2=EUNGq7!HLU6o_OmeM..<Le-Bmn@QomL\@6AVEH)^KX.]m@s%M(\ld@8I$M<j:U\Ue.f_Xa'fY7*R%hFuKgkg)op`oorE#?Pks&`jZtjUgi(,+n1?8#.%TVKI.)il.c)$T+)cnn(".94da)ps*EI-\Wrg0YMsihGY$XOX*PH/s*CCImjU%Vks&-k7Ic*51LeeWB,ENEC*$_XA<!1d:<$g(%jT-cL*]"7='J/i`F:j[*SQNdr#+\hgM@@m0=Y1Q(DdGeiD&ZQ76ZnEmr]3VAi5KL++%8c8(;,N"Qb?ISjMbpHG^qA'JoEh8^%;7>eniocUSH;CNH.DIY+LD8Ksb/e4<!afmYt_ebG_c?oi=9\YVeb%:ro)Q/r`=;nHY9YR3cE#k`*V3/4d@nih2K(e^;^9,:)OW45Eis-SboVW=8@fo'g-:!riG-Rh3Rkj%6Q#)^.Sfim31(p_!^aP.ad?pk??'LIZ'(UnV(kpC3#+?3"b[QN('9e"P,%K>7FID<2Yh>`I)sFX]bP:+V7EVj7]>qerQGm+kE80&&qsoXW_blR#_7)X-Ces=LY-qiKK8`qU\>8,<"XhA\'MK^qoul=(!D_e2k<st9Q5IsL,-qiqCZqn`N6$O=UFkqC)[P*4Fsnjs]\OKrRjG[031I(QC84R7ZD%fI)]m.<m%]W^;4=*MH0<93\J.HTSYE>lM]M\576/T019I,j9`#-;[p`_^@Z6m,?T@R&0]Q%4dQAPpO_TS1W<s^@.1SE.WU\KR^>.sEJfmFMCau5;J\*^1DP::d1R@hE[h`S,2EMBC8fu[;#8Mgu$#%Y.pTd[Ug[:]_c0CoqW6RI*oa`?`NM]"<npZWqJC=k6/!=X32HZ4ZoOp;YYui-o8ZHL($6cNIBf^8T$ceUcNku?/nOtO&1*jnB.*NLMNDq_=I5$CZs4:`;)P`I=X*^F]qtQKWHUlC6)I^tZ).^eC_#(eYWnP/D\Ef*CqIZS-U.6$\X2?GC?4\lWi>lm+8B$h-2Y,t!47j9E!>:o@X\4($&&k/.\K.bAg[=/.)#g?g\R1;Mi&"[*ZFoT.&!/Z&3KBrORqY,S)K3&AoNJ/:=^hOerWAE\)Ii~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 547
>>
stream
GasbV95g:b'SZ;\'kc"<Y4>t>N+#<U:f>tHA#Q\A1ECAW1b_:*MH-W?^&p37@hlJadVS&0cMc%"E,;cH'a8Oqj*Jtc>f9EG2chqo2d"%oY9W`kF7*O%%Bb(Cn83mXYU/X[(M4&4Y'e\WEnWuX(Y'R_hdN%Zq&K-eBQ\kH0<itE=4k[,Q<N6BmP@6TdlKuSFr_>D'E!B!-bbukrmGtoH6-n8f&Rl0SU>_!T5n;G][lJXZEMmJbN=8c^j&/1O\\koA#7`=`d?2!&<`H&(.jSIOZm8H%HY/P8/]&9G.%3taDgZc!@4i6iDW@fpJ/X=j*TX%/>Eb\?5on4cKfd94*oQ;QIf%,.<i3\<BI@Ts46jm&sl!42T.*leK+s01;ou'?*/0rk\J'cD&6C>UASUoA7m@&difB;_'%[]]ABffK1EYLaJ:-:@]f/9TeNd77abF(BAVRVJ"1`o-9gWd,7Ee`EKf)!rlFI]$!HiEhXLM"X^jd+#AZIUb;u&]^jVG>;0?<pjZ2]74.2s++jtYbdVao)OmQkSCkC&1Ds7%K~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000740 00000 n 
0000000808 00000 n 
0000001091 00000 n 
0000001156 00000 n 
0000003097 00000 n 
trailer
<<
/ID 
[<60b64665030fc9172cf7471891bfdfcf><60b64665030fc9172cf7471891bfdfcf>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
3735
%%EOF
